section.codepens {
  padding-bottom: 90px;
  @include breakpoint(xs) {
    padding-bottom: 50px;
  }
}

.featured-codepen {
  margin-bottom: 15px;
  @include breakpoint(xs) {
    margin-bottom: 30px;
    grid-gap: 0;
  }
}

.featured-codepen-content {
  padding: 30px;
  @include breakpoint(xs) {
    padding: 30px 20px;
  }
  h3 {
    margin-top: 0;
    @include breakpoint(xs) {
      text-align: center;
    }
  }
  ul {
    margin: 40px auto 60px;
    @include breakpoint(sm) {
      margin: 0 auto 40px;
    }
    @include breakpoint(sm) {
      margin: 0 auto 30px;
    }
  }
  li {
    width: 105px;
    text-align: center;
    font-weight: 600;
    @include breakpoint(xs) {
      width: 100%;
    }
  }
  .logo-container {
    margin-bottom: 20px;
  }
  .button-style {
    margin-top: 30px;
    margin-bottom: 30px;
    @include breakpoint(sm) {
      margin-top: 15px;
      margin-bottom: 0;
    }
  }
}

.codepen-link {
  position: relative;
  &:focus {
    outline-color: $background-yellow;
  }
  &::after {
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    content: "View on CodePen";
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: $white;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.8rem;
  }
  &:hover {
    &::after {
      opacity: 1;
    }
  }
}

.featured-codepen-image {
  background: #221b11;
  @include breakpoint(xs) {
    order: -1;
  }
  &::after {
    font-size: 2.6rem;
    @include breakpoint(xs) {
      font-size: 2.4rem;
    }
  }
}

// ie fallback
.all-codepens {
  display: flex;
  flex-wrap: wrap;
  > li {
    flex-basis: calc(100% / 4);
    * {
      //ie
      max-width: 100%;
    }
  }
  img {
    width: 100%;
  }
}
@supports (display: grid) {
  .all-codepens {
    display: grid;
    grid-gap: 15px;
    row-gap: 15px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    @include breakpoint(xs) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    > li {
      flex: 1;
    }
  }
}

.single-codepen {
  display: flex;
  flex-direction: column;
}

.codepen-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
  @include breakpoint(sm) {
    padding: 10px 10px 15px;
  }
  h3 {
    margin: 0 0 10px;
    font-size: 1.8rem;
    @include breakpoint(sm) {
      font-size: 1.6rem;
    }
    @include breakpoint(xs) {
      text-align: center;
      width: 100%;
    }
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.4rem;
  }
}
